DATA_FOLDER=../datas/

#Update the SECRET_KEY, DEBUG, and ALLOWED_HOSTS variables in settings.py:
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_ALLOWED_ORIGINS=http://localhost:3000 https://localhost:3000 *

#POSTGRES config
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=hello_django_dev
#https://hub.docker.com//postgres/
PGDATA=/var/lib/postgresql/data/trans_data

#POSTGRES config for Django
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432